spring.application.name=Star-Bank
spring.datasource.url=jdbc:mysql://localhost:3306/star
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allow-credentials=true
server.port=9091
